# Template for the pgvector Postgres credentials secret.
#
# How to use:
#   1. Copy this file to pgvector-secret.yaml (same folder — it's gitignored so it stays local).
#   2. Base64-encode each value:  echo -n "your-value-here" | base64
#   3. Paste the encoded output into the value fields below.
#   4. Run ./scripts/deploy.sh with GENAI_ENABLED=true — the deploy script applies this file to the cluster.
#
# The secret is applied to the airflow-my-namespace namespace and injected into:
#   a) The pgvector pod itself (POSTGRES_USER/PASSWORD/DB start the Postgres server)
#   b) The Airflow scheduler pod via extraEnvFrom (PGVECTOR_* vars let genai/retrieval/pgvector_client.py connect)
#
# Recommended values for a fresh install:
#   POSTGRES_USER / PGVECTOR_USER  →  pgvector
#   POSTGRES_DB   / PGVECTOR_DB    →  pgvector
#   PGVECTOR_HOST                  →  pgvector.airflow-my-namespace.svc.cluster.local
#   PGVECTOR_PASSWORD              →  any strong random password (openssl rand -hex 24)

apiVersion: v1
kind: Secret
metadata:
  name: pgvector-credentials
  namespace: airflow-my-namespace
type: Opaque
data:
  # Postgres server bootstrap vars — used by the pgvector/pgvector:pg16 image on first boot
  POSTGRES_USER:     <BASE64_ENCODED_USER>      # e.g. echo -n "pgvector" | base64
  POSTGRES_PASSWORD: <BASE64_ENCODED_PASSWORD>  # e.g. openssl rand -hex 24 | base64
  POSTGRES_DB:       <BASE64_ENCODED_DB>        # e.g. echo -n "pgvector" | base64

  # Python client vars — read by genai/config.py and genai/retrieval/pgvector_client.py
  PGVECTOR_HOST:     <BASE64_ENCODED_HOST>      # e.g. echo -n "pgvector.airflow-my-namespace.svc.cluster.local" | base64
  PGVECTOR_USER:     <BASE64_ENCODED_USER>      # same as POSTGRES_USER
  PGVECTOR_PASSWORD: <BASE64_ENCODED_PASSWORD>  # same as POSTGRES_PASSWORD
  PGVECTOR_DB:       <BASE64_ENCODED_DB>        # same as POSTGRES_DB
